import java.util.ArrayList;
import java.util.Collections;

public class Main {
   static ArrayList<Integer> FindingNonRepeatingElements(int[] arr, ArrayList<Integer> list){
       //boolean flag;
       for(int i=0;i<=arr.length-1;i++){
           if(i==arr.length-1) {
               list.add(arr[arr.length - 1]);
               break;
           }
           for(int j=i+1;j<=arr.length-1;j++){
               if(arr[i]==arr[j]){
                   break;
               }
               if(j==arr.length-1)
                   list.add(arr[i]);
           }
       }
       Collections.sort(list);
       return list;
   }
    public static void main(String[] args) {
        int[] arr={1,1,2,2,3,3,4,4,5,5,6,7,8,8,7,6};
        ArrayList<Integer> list=new ArrayList<Integer>();
        ArrayList<Integer> ans=FindingNonRepeatingElements(arr,list);
        System.out.println(ans);
        }
    }



