import java.util.Scanner;
public class SimpleCalculator {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int ans=0;
        while(true){// infinite loop
           System.out.print("Enter the operator: ");
           char op=sc.next().trim().charAt(0);
           if(op=='x'||op=='X'){
                    break;
           }// char op=sc.next() -->error
           if(op=='+'||op=='-'||op=='*'||op=='/'||op=='%'){
              System.out.println();
              System.out.print("Enter two numbers: ");
              int num1=sc.nextInt();
              int num2=sc.nextInt();
              switch(op){
                  case '+':
                      System.out.println(ans=num1 + num2);
                      break;
                  case '-':
                      System.out.println(ans=num1 - num2);
                      break;
                  case '*':
                      System.out.println(ans=num1 * num2);
                      break;
                  case '/':
                      if(num2!=0)
                         System.out.println(ans=num1 / num2);
                      else
                          System.out.println("IVALID NUMBER!!!");
                      break;
                  case '%':
                      System.out.println(ans=num1 % num2);
                      break;
                  default:
                      System.out.println("INVALID OPERATOR!!!");
                      break;
                      
              }
           }
        }
    }
}  
