/*
You are given an array of elements,
Print the number that is  next largest to the current number
*/
public class ZohoProgram {
    public static void main(String[] args) {
         int arr[]=new int[]{90, 23, 5, 109, 12, 22, 67, 34};
         Arrays.sort(arr);
         /*int len=arr.length;
         System.out.println(len);
         for(int i=0;i<1;i++){
            System.out.println(Arrays.toString(arr));
         }
         */
         int j=0;
         while(j<arr.length-1){
             System.out.println(arr[j]+"-->"+arr[j+1]);
             //if(j==7)
               //  break;
               j++;
         }
        if(j==arr.length-1){
              System.out.println(arr[j]+"-->"+arr[j]);
        }
    }
}
