/*
Given an n x n binary matrix 'image' , flip the image horizontally and then invert it and return the resulting image 
To flip an image horizontally means that each row of image is reversed.
     For example:- Flipping [ 1, 1, 0] horizontally means [0, 1, 1]
To inert an image means each 0 is replaced by 1 and each 1 is replaced by 0.
     For example:- Inverting [0, 1, 1] will result is [1, 0, 0].
*/

import java.util.Arrays;
public class Main{   
    static int[][] flipImage(int[][] image){
        int temp;
        // For each row
        for(int[] row: image)
            //Reverse the row 
            for(int i=0;i< (image[0].length+1) / 2; i++){
                //Swap
                temp = row[i]^1;
                row[i] = row[image[0].length-i-1]^1;
                row[image[0].length-i -1] = temp;            
        }
        return image;
    }    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int[][] arr={{1,0,1,0},
                     {0,1,1,1},       
                     {0,0,1,0},
                     {1,1,0,1}
                    };
        int[][] ans=flipImage(arr);
        for(int[] i: ans){
            System.out.println(Arrays.toString(i));   
        }
    }
}
