public class Main{
    static int setBits(int n){
        int count=0;
        while(n>0){
            if((n & 1) ==1){
                count++;
            }
            n=n>>1;
        }
        return count;
    }
    static int no_Of_setBits(int n){
        int count = 0;
        while (n>0){
            /*
            n & (-n) => gives the right mos set bit
            n - (n &(-n)) neglect the right most set bit
            */
           n = n -(n&(-n));
           count++;
        }
        return count;
    }
    public static void main(String[] args){
     System.out.println(Integer.toBinaryString(15));
        System.out.println(no_Of_setBits(15));
   }
}
