 static int numOccuringOnce(int[] arr){
        int unique=0;
        for(int n: arr){
            unique^=n;
        }
    return unique;
 }
 static int UniqueNumber(int[] arr){
        int unique=0;
        for(int n: arr){
            unique+=n;
        }
    return unique;
 }
 public static void main(String[] args) {
        int[] arr= {2,3,4,1,2,1,3,6,4};
        System.out.println(numOccuringOnce(arr));
        int[] array= {-2,-3,-4,-1,2,1,3,6,-6};
        System.out.println(UniqueNumber(array));
        }
 }
