import java.util.Arrays;
public class Main {
       static void bubblesort(int[] arr,int i, int j){
           if(i==0)
               return;
           if (j<i){
               if(arr[j]>arr[j+1]){
                   int temp = arr[j+1];
                   arr[j+1] = arr[j];
                   arr[j] = temp;
               }
               bubblesort(arr,i,j+1);
           }
           else{
               bubblesort(arr,i-1,0);
           }
       }
       public static void main(String[] args) {
           int[] arr={2, 5, 1, 13, 23, 17};
           bubblesort(arr,arr.length-1,0);
           System.out.println(Arrays.toString(arr));
       }
    }
