class PalindromNumber {
    static void palindrom(int number){
        int temp=number;
        int sum=0;
        while(number>0){
           int r=number%10;
           sum=(sum*10)+r;
           number=number/10;
        }
        System.out.println("The reverse of the number "+temp+" is "+sum);
        if(sum==temp){
            System.out.println("The number "+temp+ " is a palindrom");
        }
        else{
           System.out.println("The number "+temp+ " is not a palindrom");
        }
    }
    static int helper(int n, int digits){
        if(n%10 == n){
            return n;
        }
        int rem = n%10;
    return (int) (rem*Math.pow(10,digits-1) + helper(n/10 , digits-1));
    }    
    static int Revers2(int n){
        int digits= (int)(Math.log10(n))+1;
     return helper(n, digits);
        
    }
    static String Plaindrom(int n){
        if(n==Revers2(n))
            return "is palindrom";
        return "Not a palindrom";
    }
    public static void main(String[] args) {
         palindrom(1723);
         Plaindrom(1723271);
    }
    
}
