//Rotated Binary Search using Recursion
public class Main {
    static int RBSearch(int[] arr, int target, int start, int end) {
        if (start > end) {
            return -1;
        }
        int mid = start + (end - start) / 2;
        if (target == arr[mid]) {
            return mid;
        }
        if (arr[start] <= arr[mid]) {
            if (target >= arr[start] && target <= arr[mid]) {
                return RBSearch(arr, target, start, mid - 1);
            } else {
                return RBSearch(arr, target, mid + 1, end);
            }
        }
            if (target >= arr[mid] && target <= arr[end]) {
                return RBSearch(arr, target, mid + 1, end);
            }
            return RBSearch(arr, target, start, mid - 1);
        }

    public static void main(String[] args) {
        int[] arr={5,6,7,8,9,1,2,3};
        System.out.println(RBSearch(arr,9,0,arr.length-1));
        }
    }
