public class Main {
    static int sum=0;
    static void Revers1(int n){
        if(n==0)
            return;
        int rem = n%10;
        sum= sum*10+rem;
        Revers1(n/10);
        //System.out.println(sum);
    }
    static int helper(int n, int digits){
        if(n%10 == n){
            return n;
        }
        int rem = n%10;
    return (int) (rem*Math.pow(10,digits-1) + helper(n/10 , digits-1));
    }    
    static int Revers2(int n){
        int digits= (int)(Math.log10(n))+1;
     return helper(n, digits);    
    }
    public static void main(String[] args){
        Revers1(1723);
        System.out.println(Revers2(1723));
    }
}
