/*
* Input:- 6
* Output:-
*                    1    
*                  2 4    
*                3 5 7    
*            6 8 10 12    
*        9 11 13 15 17   
*    14 16 18 20 22 24    
* */

public class Main {
    public static void main(String[] args) {
        int count1=1,count2=2;
        for(int i=1;i<=6;i++){
            for(int j=1;j<=i;j++){
                if(i%2!=0){
                    System.out.print(count1+" ");
                    count1+=2;
                }
                else{
                    System.out.print(count2+" ");
                    count2+=2;
                }
            }
            System.out.println();
        }
    }
}

