/*
12345
23451
34512
45123
51234
*/
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            for(int j=i+1;j<=n;j++){
                System.out.print(j);
            }
            if(i>=1) {
                for (int k = 1; k <= i % n; k++) {
                    System.out.print(k);
                }
            }
            System.out.println();
        }
    }
}
