1. /*
Input any five numbers from the user 
and divide each number by {2,3,5}. And print 0 if the number is not divided by and 1 if it is divided in the following pattern
        n1  n2   n3   
  a1    0    1    1
  a2    .    .    .
  a3    .    .    .
  a4    .    .    .
  a5    .    .    .
*/
public class Main {
       public static void main(String[] args) {
           int[] a={2,12,15,21,24};
           int[] b={2,3,5};
           int[][] mat=new int[a.length][b.length];
           for(int i=0;i<=a.length-1;i++){
               for(int j=0;j<=b.length-1;j++){
                   if(a[i]%b[j] == 0){
                       mat[i][j] = 1;
                   }
                   else{
                       mat[i][j] = 0;
                   }
               }
           }
           for(int i=0;i<=a.length-1;i++){
               for(int j=0;j<=b.length-1;j++){
                   System.out.print(mat[i][j]+" ");
               }
               System.out.println();
           }
        }
    }


2. public class Main{
    static int oddball_sum(int[] arr) {
        int sum = 0;
        for (int i = 1; i <= arr.length - 1; i+=2) {
            sum += arr[i];
        }
        return sum;
    }
    public static void main(String[] args) {
        int[] arr={1,7,2,3,2,0};
        int ans=oddball_sum(arr);
        System.out.println(ans);
        }
    }


3. import java.util.ArrayList;
import java.util.Collections;

public class Main {
   static ArrayList<Integer> FindingNonRepeatingElements(int[] arr, ArrayList<Integer> list){
       //boolean flag;
       for(int i=0;i<=arr.length-1;i++){
           if(i==arr.length-1) {
               list.add(arr[arr.length - 1]);
               break;
           }
           for(int j=i+1;j<=arr.length-1;j++){
               if(arr[i]==arr[j]){
                   break;
               }
               if(j==arr.length-1)
                   list.add(arr[i]);
           }
       }
       Collections.sort(list);
       return list;
   }
    public static void main(String[] args) {
        int[] arr={1,1,2,2,3,3,4,4,5,5,6,7,8,8,7,6};
        ArrayList<Integer> list=new ArrayList<Integer>();
        ArrayList<Integer> ans=FindingNonRepeatingElements(arr,list);
        System.out.println(ans);
        }
    }

4.  static void pattern(int n){
       for(int i=1;i<=n;i++){
           for (int j=n;j>=i;j--){
               System.out.print(j+" ");
           }
           System.out.println();
       }
    }
