import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
       int arr[] = new int[]{90, 23, 5, 109, 12, 22, 67, 34};
       Arrays.sort(arr);
       int len = arr.length;
       System.out.println(Arrays.toString(arr));
       int j=0;
       while(j<len - 1){
           System.out.println(arr[j]+"-->"+arr[j+1]);
           j++;
       }
       if(j==len-1){
           System.out.println(arr[j]+"-->"+arr[j]);
       }
    }
}

2. /*
* Input:- 6
* Output:-
*                    1    
*                  2 4    
*                3 5 7    
*            6 8 10 12    
*        9 11 13 15 17   
*    14 16 18 20 22 24    
* */

public class Main {
    public static void main(String[] args) {
        int count1=1,count2=2;
        for(int i=1;i<=6;i++){
            for(int j=1;j<=i;j++){
                if(i%2!=0){
                    System.out.print(count1+" ");
                    count1+=2;
                }
                else{
                    System.out.print(count2+" ");
                    count2+=2;
                }
            }
            System.out.println();
        }
    }
}


