import java.util.ArrayList;
public class Main {
   static ArrayList<Integer> FindingNonRepeatingElements(int[] arr, ArrayList<Integer> list){
       boolean flag;
       for(int i=0;i<=arr.length-1;i++){
           flag=false;
           for(int j=0;j<=arr.length-1;j++){
               if(i!=j && arr[i]==arr[j]){
                   flag=true;
                   break;
               }
           }
           if(!flag) {
               list.add(arr[i]);
           }
       }

       return list;
   }

    public static void main(String[] args) {
        int[] arr={1,2,1,2,3};
        ArrayList<Integer> list=new ArrayList<Integer>();
        ArrayList<Integer> ans=UniqArray(arr,list);
        System.out.println(ans);
        }
    }


