public class Main{   
    static int XOR(int n){
        if(n%4 == 0)
            return n;
        if(n%4 == 1)
            return 1;
        if(n%4 == 2)
            return n+1;
    return 0;
    } 
    static int XOR_Range(int a, int b){
        return XOR(b)^ XOR(a-1);
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        System.out.println( "XOR of "+n+" is "+ XOR(n));  
        System.out.println(XOR_Range(3, 9));
    }
}
