/*
Given an array of integers nums, return the number of good pairs.
*/
public class Main{
    static int numIdenticalPairs(int[] nums){
        int count=0;
        for(int i=0; i<=nums.length-1; i++){
            for(int j=1; j<=nums.length-1; j++){
                if (i < j && nums[i]== nums[j]){
                    count++;
                }
            }
        }
    return count;
    }
    public static void main(String[] args){
        System.out.println("No. of good pairs");
        int[] nums={1,2,3,1,1,3};
        int ans= numIdenticalPairs(nums);
        System.out.println(ans);
    }
}
