import java.util.ArrayList;
public class Main{
    static void Factors_Of_Number_1(int n){
        for(int i=1;i<=n;i++){
            if(n%i == 0){
                System.out.print(i+" ");
            }
        }
    }
    static void Factors_Of_Number_2(int n){
        for(int i=1;i<=Math.sqrt(n);i++){
            if(n%i == 0){
                //Restricts printing the same number twice
                if(n/i == i){
                    System.out.print(i+" ");
                }
                else{
                    //prints multiples one another
                    System.out.print(i+" "+n/i+" ");
                }
            }
        }
    }
    static void Factors_Of_Number_3(int n){
        ArrayList<Integer> list = new ArrayList<>(); 
        for(int i=1;i<=Math.sqrt(n);i++){
             if(n%i == 0){
                //Restricts printing the same number twice
                if(n/i == i){
                    System.out.print(i+" ");
                }
                else{
                    //prints one multiple and stores another multiple in a ArrayList in descending order
                    System.out.print(i+" ");
                    list.add(n/i);
                }
            } 
        }
        // ArrayList in ascending order
        for(int i=list.size()-1; i>=0; i--){
            System.out.print(list.get(i)+" ");
        }
    }
    public static void main(String[] args){
        Factors_Of_Number_1(36);
        System.out.println("\n");
        Factors_Of_Number_2(36);
        System.out.println("\n");
        Factors_Of_Number_3(36);
        System.out.println();
  }
}
