public class Main{
  public static void main(String[] args) {
      System.out.printf("%.3f", BinarySearchsqrt(40, 3));
    }
    // Time: O(log(n))
    static double BinarySearchsqrt(int num, int precision) {
        int s = 0;
        int e = num;
        double root = 0.0;
        while (s <= e) {
            int m = s + (e - s) / 2;
            if (m * m == num) {
                return m;
            }
            if (m * m > num) {
                e = m - 1;
            } else {
                s = m + 1;
                root = m;
            }
        }
        double incr = 0.1;
        for (int i = 0; i < precision; i++) {
            while (root * root <= num) {
                root += incr;
            }
            root -= incr;
            incr /= 10;
        }
        return root;
    }
}
